
FULL_EVIDENCE_INPUT_PATH="data.xlsx"
EXCEL_MAPPING_PATH="docs/full_data.xlsx"
ROOT_APP_PATH="your_data_source_app"
ROOT_OUTPUT_PATH="root_output_data_folder_path"
SVN_ROOT_PATH="your_svn_root_path/src/trunk/Source"
